# spring-hateoas-hal-extension

./: .gitignore  Jenkinsfile  README.md  index.html  pom.xml
docs/: index.html
src/main/asciidoc/: index.adoc
src/main/java/no/rogfk/hateoas/extension/: HalLinkBuilder.java  HalPagedResources.java  HalResourceMetadata.java  HalResourcesAspect.java  HalResourcesConfig.java  HalSingleResource.java  PagedMetadata.java
src/main/java/no/rogfk/hateoas/extension/annotations/: EnableHalExtension.java  EnableHalHypermediaSupport.java  HalResource.java
src/main/java/no/rogfk/hateoas/extension/resources/: AbstractRes.java  DtoRes.java  HalRes.java  HalResFactory.java  ListRes.java  Res.java  ResourceSupportRes.java  ResponseEntityRes.java
src/main/java/org/springframework/hateoas/config/: HalHateoasConfig.java  HypermediaSupportBeanDefinitionRegistrarExt.java
src/test/groovy/no/rogfk/hateoas/extension/: HalLinkBuilderSpec.groovy
src/test/groovy/no/rogfk/hateoas/extension/integration/annotations/: EnableHalHypermediaSupportSpec.groovy  TestConfig.groovy  TestRelProvider.java
src/test/groovy/no/rogfk/hateoas/extension/integration/common/: IntegrationSpecification.groovy  JsonAsserts.groovy  TestDto.java  XmlAsserts.groovy
src/test/groovy/no/rogfk/hateoas/extension/integration/dto/: DtoIntegrationSpec.groovy  DtoResController.groovy  NonResourceSupportDto.java
src/test/groovy/no/rogfk/hateoas/extension/integration/hal/: HalResController.groovy  HalResIntegrationSpec.groovy
src/test/groovy/no/rogfk/hateoas/extension/integration/pagedresources/: PagedResourcesController.groovy  PagedResourcesIntegrationSpec.groovy
src/test/groovy/no/rogfk/hateoas/extension/integration/resourcesupport/: ResourceSupportResController.groovy  ResourceSupportResIntegrationSpecificationSpec.groovy
src/test/groovy/no/rogfk/hateoas/extension/resources/: HalResFactorySpec.groovy
